:root {
  --primary-color: #f2f2f2;
  --secondary-color: #002b5c;
  --text-color: black;
  --font-primary: 'Arial', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  background-color: var(--secondary-color);
  color: var(--text-color);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1,
h2 {
  color: var(--primary-color);
}

header {
  text-align: center;
}

header:hover{
  background-color: rgba(255, 255, 255, 0.1);
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  flex: 1;
}

.image img {
  width: 100%;
  height: auto;
}

.information {
  background-color: white;
}

.data,
.weather {
  padding: 15px;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  text-align: center;
}

.data span {
  font-weight: bold;
}

.weather span {
  font-weight: bold;
}

.data h2 {
  color: var(--secondary-color);
}

.weather-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.weather h2 {
  color: var(--secondary-color);
}

footer {
  text-align: center;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 20px;
  margin-top: auto;
}

footer p {
  margin-bottom: 5px;
}

@media screen and (min-width: 600px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    background-image: url('../images/large.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: start;
  }

  .image img {
    display: none;
  }

  .information {
    position: relative;
  }

  .data {
    position: absolute;
    top: 20px;
    left: 20px;
    max-width: 250px;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 15px;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    text-align: center;
    z-index: 10;
  }

  .weather {
    position: absolute;
    bottom: -800px;
    right: -400px;
    max-width: 250px;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 15px;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    text-align: center;
    z-index: 10;
  }
}

@media screen and (min-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background-image: url('../images/large.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: start;
  }

  .image img {
    display: none;
  }

  .information {
    position: relative;
  }

  .weather {
    position: absolute;
    bottom: -800px;
    right: -500px;
    max-width: 250px;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 15px;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    text-align: center;
    z-index: 10;
  }

  footer {
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
  }
}
